#poster-block
{
    display: grid; 
    width: 100%; 
    grid-template-columns: 1fr 1fr 1fr; 
}

#poster-block > div 

{
    
    width: 80%; 
    display: block;
    margin: 0 auto;
}

#poster-block > div > img
{
    max-width: 100%;
}

html, body, #page-container, #popup-container {
    width: 100%;
    height: 100%;
}

html, body {
    position: relative;
    margin: 0;
    
}

#page-container, header, main, footer
{
    width: 100%;
}

#page-container
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr 60px; 
    overflow: hidden;
}

#popup-container
{
    background: rgba(0.2, 0.2, 0.2, 0.5);
    position: absolute; 
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
}

#popup
{
    background: white;
    width: 80%;
    height: max-content;
    position: relative;
    
}

#poup_elso_banner_utan
{
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
}

#banner {
    width: 100%;
    display: block;
}


#gombnyomas_utani_tartalom, #popup-block
{
    width: 100%;
    height:100%;
}

#gombnyomas_utani_tartalom
{
    display: none;
}

#pop_up_picture
{
    max-height:100%;
    max-width: 60%;
    float: left;
    margin-right: 5px;
}

*
{
font-family:sans-serif;
}

#pop_up-Leiras
{
    padding: 10px;
}